# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 20.08.2010 18:13:43

newmtl leaf
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_metallic images/Dielectric_metallic.png
	map_Kd images/Sponza_Thorn_diffuse.png
	map_d images/sponza_thorn_mask.tga
	map_bump images/Sponza_Thorn_normal.png
	bump images/Sponza_Thorn_normal.png
	map_roughness images/Sponza_Thorn_roughness.png

newmtl vase_round
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_metallic images/Dielectric_metallic.png
	map_Kd images/VaseRound_diffuse.png
	map_bump images/VaseRound_normal.png
	bump images/VaseRound_normal.png
	map_roughness images/VaseRound_roughness.png

newmtl Material__57
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_metallic images/Dielectric_metallic.png
	map_Kd images/VasePlant_diffuse.png
	map_bump images/VasePlant_normal.png
	bump images/VasePlant_normal.png
	map_roughness images/VasePlant_roughness.png
	map_d images/vase_plant_mask.tga

newmtl Material__298
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_metallic images/Dielectric_metallic.png
	map_Kd images/Background_Albedo.png
	map_bump images/Background_Normal.png
	bump images/Background_Normal.png
	map_NS images/Background_roughness.png

newmtl bricks
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_metallic images/Dielectric_metallic.png
	map_Kd images/Sponza_Bricks_a_Albedo.png
	map_bump images/Sponza_Bricks_a_Normal.png
	map_roughness images/Sponza_Bricks_a_Roughness.png
	bump images/Sponza_Bricks_a_Normal.png

newmtl arch
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_metallic images/Dielectric_metallic.png
	map_Kd images/Sponza_Arch_diffuse.png
	map_roughness images/Sponza_Arch_roughness.png
	map_bump images/Sponza_Arch_normal.png
	bump images/Sponza_Arch_normal.png

newmtl ceiling
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_metallic images/Dielectric_metallic.png
	map_Kd images/Sponza_Ceiling_diffuse.png
	map_roughness images/Sponza_Ceiling_roughness.png
	map_bump images/Sponza_Ceiling_normal.png
	bump images/Sponza_Ceiling_normal.png

newmtl column_a
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_metallic images/Dielectric_metallic.png
	map_Kd images/Sponza_Column_a_diffuse.png
	map_bump images/Sponza_Column_a_normal.png
	bump images/Sponza_Column_a_normal.png
	map_roughness images/Sponza_Column_a_roughness.png

newmtl floor
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_metallic images/Dielectric_metallic.png
	map_Kd images/Sponza_Floor_diffuse.png
	map_bump images/Sponza_Floor_normal.png
	bump images/Sponza_Floor_normal.png
	map_roughness images/Sponza_Floor_roughness.png

newmtl column_c
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_metallic images/Dielectric_metallic.png
	map_Kd images/Sponza_Column_c_diffuse.png
	map_bump images/Sponza_Column_c_normal.png
	bump images/Sponza_Column_c_normal.png
	map_roughness images/Sponza_Column_c_roughness.png

newmtl details
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_metallic images/Sponza_Details_metallic.png
	map_Kd images/Sponza_Details_diffuse.png
	map_bump images/Sponza_Details_normal.png
	bump images/Sponza_Details_normal.png
	map_roughness images/Sponza_Details_roughness.png

newmtl column_b
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_metallic images/Dielectric_metallic.png
	map_Kd images/Sponza_Column_b_diffuse.png
	map_bump images/Sponza_Column_b_normal.png
	bump images/Sponza_Column_b_normal.png
	map_roughness images/Sponza_Column_b_roughness.png

newmtl flagpole
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_metallic images/Metallic_metallic.png
	map_Kd images/Sponza_FlagPole_diffuse.png
	map_bump images/Sponza_FlagPole_normal.png
	bump images/Sponza_FlagPole_normal.png
	map_roughness images/Sponza_FlagPole_roughness.png

newmtl fabric_e
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_metallic images/Sponza_Fabric_metallic.png
	map_Kd images/Sponza_Fabric_Green_diffuse.png
	map_bump images/Sponza_Fabric_Green_normal.png
	bump images/Sponza_Fabric_Green_normal.png
	map_roughness images/Sponza_Fabric_roughness.png

newmtl fabric_d
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_metallic images/Sponza_Fabric_metallic.png
	map_Kd images/Sponza_Fabric_Blue_diffuse.png
	map_bump images/Sponza_Fabric_Blue_normal.png
	bump images/Sponza_Fabric_Blue_normal.png
	map_roughness images/Sponza_Fabric_roughness.png

newmtl fabric_a
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_metallic images/Sponza_Fabric_metallic.png
	map_Kd images/Sponza_Fabric_Red_diffuse.png
	map_bump images/Sponza_Fabric_Red_normal.png
	bump images/Sponza_Fabric_Red_normal.png
	map_roughness images/Sponza_Fabric_roughness.png

newmtl fabric_g
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_metallic images/Sponza_Curtain_metallic.png
	map_Kd images/Sponza_Curtain_Blue_diffuse.png
	map_bump images/Sponza_Curtain_Blue_normal.png
	bump images/Sponza_Curtain_Blue_normal.png
	map_roughness images/Sponza_Curtain_roughness.png

newmtl fabric_c
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_metallic images/Sponza_Curtain_metallic.png
	map_Kd images/Sponza_Curtain_Red_diffuse.png
	map_bump images/Sponza_Curtain_Red_normal.png
	bump images/Sponza_Curtain_Red_normal.png
	map_roughness images/Sponza_Curtain_roughness.png

newmtl fabric_f
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_metallic images/Sponza_Curtain_metallic.png
	map_Kd images/Sponza_Curtain_Green_diffuse.png
	map_bump images/Sponza_Curtain_Green_normal.png
	bump images/Sponza_Curtain_Green_normal.png
	map_roughness images/Sponza_Curtain_roughness.png

newmtl chain
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_metallic images/ChainTexture_Metallic.png
	map_Kd images/ChainTexture_Albedo.png
	map_d images/chain_texture_mask.tga
	map_bump images/ChainTexture_Normal.png
	bump images/ChainTexture_Normal.png
	map_roughness images/ChainTexture_Roughness.png

newmtl vase_hanging
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_metallic images/Metallic_metallic.png
	map_Kd images/VaseHanging_diffuse.png
	map_bump images/VaseHanging_normal.png
	bump images/VaseHanging_normal.png
	map_roughness images/VaseHanging_roughness.png

newmtl vase
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_metallic images/Dielectric_metallic.png
	map_Kd images/Vase_diffuse.png
	map_bump images/Vase_normal.png
	bump images/Vase_normal.png
	map_roughness images/Vase_roughness.png

newmtl Material__25
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_metallic images/Dielectric_metallic.png
	map_Kd images/Lion_Albedo.png
	map_bump images/Lion_Normal.png
	bump images/Lion_Normal.png
	map_roughness images/Lion_Roughness.png

newmtl roof
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_metallic images/Dielectric_metallic.png
	map_Kd images/Sponza_Roof_diffuse.png
	map_bump images/Sponza_Roof_normal.png
	bump images/Sponza_Roof_normal.png
	map_roughness images/Sponza_Roof_roughness.png
