# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 20.08.2010 18:13:43

newmtl leaf
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\sponza_thorn_diff.tga
	map_Kd textures\sponza_thorn_diff.tga
	map_Ks textures\sponza_thorn_spec.tga
	map_d textures\sponza_thorn_mask.tga
	map_bump textures\sponza_thorn_bump.png
	bump textures\sponza_thorn_bump.png
	roughness 0.33
	metallic 0.0
	anisotropy 0.0

newmtl vase_round
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\vase_round.tga
	map_Kd textures\vase_round.tga
	map_Ks textures\vase_round_spec.tga
	map_bump textures\vase_round_bump.png
	bump textures\vase_round_bump.png
	roughness 0.44
	metallic 0.0
	anisotropy 0.0

newmtl Material__57
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\vase_plant.tga
	map_Kd textures\vase_plant.tga
	map_Ks textures\vase_plant_spec.tga
	map_d textures\vase_plant_mask.tga
	roughness 0.33
	metallic 0.0
	anisotropy 0.0

newmtl Material__298
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\background.tga
	map_Kd textures\background.tga
	map_bump textures\background_bump.png
	bump textures\background_bump.png
	roughness 0.36
	metallic 0.0
	anisotropy 0.0

newmtl 16___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\gi_flag.tga
	map_Kd textures\gi_flag.tga
	roughness 0.75
	metallic 0.0
	anisotropy 0.8

newmtl bricks
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\spnza_bricks_a_diff.tga
	map_Kd textures\spnza_bricks_a_diff.tga
	map_Ks textures\spnza_bricks_a_spec.tga
	map_bump textures\spnza_bricks_a_diff.tga
	bump textures\spnza_bricks_a_bump.png
	roughness 0.26
	metallic 0.0
	anisotropy 0.0

newmtl arch
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\sponza_arch_diff.tga
	map_Kd textures\sponza_arch_diff.tga
	map_Ks textures\sponza_arch_spec.tga
	roughness 0.4
	metallic 0.0
	anisotropy 0.0

newmtl ceiling
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\sponza_ceiling_a_diff.tga
	map_Kd textures\sponza_ceiling_a_diff.tga
	map_Ks textures\sponza_ceiling_a_spec.tga
	roughness 0.4
	metallic 0.0
	anisotropy 0.0

newmtl column_a
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\sponza_column_a_diff.tga
	map_Kd textures\sponza_column_a_diff.tga
	map_Ks textures\sponza_column_a_spec.tga
	map_bump textures\sponza_column_a_bump.png
	bump textures\sponza_column_a_bump.png
	roughness 0.4
	metallic 0.0
	anisotropy 0.0

newmtl floor
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\sponza_floor_a_diff.tga
	map_Kd textures\sponza_floor_a_diff.tga
	map_Ks textures\sponza_floor_a_spec.tga
	map_bump textures\sponza_floor_a_bump.png
	bump textures\sponza_floor_a_bump.png
	roughness 0.28
	metallic 0.0
	anisotropy 0.1

newmtl column_c
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\sponza_column_c_diff.tga
	map_Kd textures\sponza_column_c_diff.tga
	map_Ks textures\sponza_column_c_spec.tga
	map_bump textures\sponza_column_c_bump.png
	bump textures\sponza_column_c_bump.png
	roughness 0.4
	metallic 0.0
	anisotropy 0.0

newmtl details
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\sponza_details_diff.tga
	map_Kd textures\sponza_details_diff.tga
	map_Ks textures\sponza_details_spec.tga
	roughness 0.4
	metallic 0.0
	anisotropy 0.0

newmtl column_b
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\sponza_column_b_diff.tga
	map_Kd textures\sponza_column_b_diff.tga
	map_Ks textures\sponza_column_b_spec.tga
	map_bump textures\sponza_column_b_bump.png
	bump textures\sponza_column_b_bump.png
	roughness 0.4
	metallic 0.0
	anisotropy 0.0

newmtl Material__47
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	roughness 0.28
	metallic 0.0
	anisotropy 0.0

newmtl flagpole
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\sponza_flagpole_diff.tga
	map_Kd textures\sponza_flagpole_diff.tga
	map_Ks textures\sponza_flagpole_spec.tga
	roughness 0.58
	metallic 1.0
	anisotropy 0.8

newmtl fabric_e
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\sponza_fabric_green_diff.tga
	map_Kd textures\sponza_fabric_green_diff.tga
	map_Ks textures\sponza_fabric_spec.tga
	roughness 0.75
	metallic 0.0
	anisotropy 0.7
	sheen 1.0

newmtl fabric_d
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\sponza_fabric_blue_diff.tga
	map_Kd textures\sponza_fabric_blue_diff.tga
	map_Ks textures\sponza_fabric_spec.tga
	roughness 0.75
	metallic 0.0
	anisotropy 0.7
	sheen 1.0

newmtl fabric_a
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\sponza_fabric_diff.tga
	map_Kd textures\sponza_fabric_diff.tga
	map_Ks textures\sponza_fabric_spec.tga
	roughness 0.75
	metallic 0.0
	anisotropy 0.7
	sheen 1.0

newmtl fabric_g
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\sponza_curtain_blue_diff.tga
	map_Kd textures\sponza_curtain_blue_diff.tga
	roughness 0.75
	metallic 0.0
	anisotropy 0.7
	sheen 1.0

newmtl fabric_c
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\sponza_curtain_diff.tga
	map_Kd textures\sponza_curtain_diff.tga
	roughness 0.75
	metallic 0.0
	anisotropy 0.7
	sheen 1.0

newmtl fabric_f
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\sponza_curtain_green_diff.tga
	map_Kd textures\sponza_curtain_green_diff.tga
	roughness 0.75
	metallic 0.0
	anisotropy 0.7
	sheen 1.0

newmtl chain
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\chain_texture.tga
	map_Kd textures\chain_texture.tga
	map_d textures\chain_texture_mask.tga
	map_bump textures\chain_texture_bump.png
	bump textures\chain_texture_bump.png
	roughness 0.32
	metallic 1.0
	anisotropy 0.2

newmtl vase_hanging
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\vase_hanging.tga
	map_Kd textures\vase_hanging.tga
	roughness 0.28
	metallic 1.0
	anisotropy 0.4

newmtl vase
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\vase_dif.tga
	map_Kd textures\vase_dif.tga
	map_bump textures\vase_bump.png
	bump textures\vase_bump.png
	roughness 0.44
	metallic 0.0
	anisotropy 0.0

newmtl Material__25
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\lion.tga
	map_Kd textures\lion.tga
	map_bump textures\lion_bump.png
	bump textures\lion_bump.png
	roughness 0.3
	metallic 1.0
	anisotropy 0.2

newmtl roof
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\sponza_roof_diff.tga
	map_Kd textures\sponza_roof_diff.tga
	roughness 0.44
	metallic 0.0
	anisotropy 0.0
