# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 20.08.2010 18:13:43

newmtl leaf
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_metallic images/Dielectric_metallic.dds
	map_Kd images/Sponza_Thorn_diffuse.dds
	map_d images/sponza_thorn_mask.dds
	map_bump images/Sponza_Thorn_normalmap.dds
	bump images/Sponza_Thorn_normalmap.dds
	map_roughness images/Sponza_Thorn_roughness.dds

newmtl vase_round
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_metallic images/Dielectric_metallic.dds
	map_Kd images/VaseRound_diffuse.dds
	map_bump images/VaseRound_normalmap.dds
	bump images/VaseRound_normalmap.dds
	map_roughness images/VaseRound_roughness.dds

newmtl Material__57
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_metallic images/Dielectric_metallic.dds
	map_Kd images/VasePlant_diffuse.dds
	map_bump images/VasePlant_normalmap.dds
	bump images/VasePlant_normalmap.dds
	map_roughness images/VasePlant_roughness.dds
	map_d images/vase_plant_mask.dds

newmtl Material__298
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_metallic images/Dielectric_metallic.dds
	map_Kd images/Background_Albedo.dds
	map_bump images/Background_Normalmap.dds
	bump images/Background_Normalmap.dds
	map_NS images/Background_roughness.dds

newmtl bricks
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_metallic images/Dielectric_metallic.dds
	map_Kd images/Sponza_Bricks_a_Albedo.dds
	map_bump images/Sponza_Bricks_a_Normalmap.dds
	map_roughness images/Sponza_Bricks_a_Roughness.dds
	bump images/Sponza_Bricks_a_Normalmap.dds

newmtl arch
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_metallic images/Dielectric_metallic.dds
	map_Kd images/Sponza_Arch_diffuse.dds
	map_roughness images/Sponza_Arch_roughness.dds
	map_bump images/Sponza_Arch_normalmap.dds
	bump images/Sponza_Arch_normalmap.dds

newmtl ceiling
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_metallic images/Dielectric_metallic.dds
	map_Kd images/Sponza_Ceiling_diffuse.dds
	map_roughness images/Sponza_Ceiling_roughness.dds
	map_bump images/Sponza_Ceiling_normalmap.dds
	bump images/Sponza_Ceiling_normalmap.dds

newmtl column_a
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_metallic images/Dielectric_metallic.dds
	map_Kd images/Sponza_Column_a_diffuse.dds
	map_bump images/Sponza_Column_a_normalmap.dds
	bump images/Sponza_Column_a_normalmap.dds
	map_roughness images/Sponza_Column_a_roughness.dds

newmtl floor
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_metallic images/Dielectric_metallic.dds
	map_Kd images/Sponza_Floor_diffuse.dds
	map_bump images/Sponza_Floor_normalmap.dds
	bump images/Sponza_Floor_normalmap.dds
	map_roughness images/Sponza_Floor_roughness.dds

newmtl column_c
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_metallic images/Dielectric_metallic.dds
	map_Kd images/Sponza_Column_c_diffuse.dds
	map_bump images/Sponza_Column_c_normalmap.dds
	bump images/Sponza_Column_c_normalmap.dds
	map_roughness images/Sponza_Column_c_roughness.dds

newmtl details
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_metallic images/Sponza_Details_metallic.dds
	map_Kd images/Sponza_Details_diffuse.dds
	map_bump images/Sponza_Details_normalmap.dds
	bump images/Sponza_Details_normalmap.dds
	map_roughness images/Sponza_Details_roughness.dds

newmtl column_b
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_metallic images/Dielectric_metallic.dds
	map_Kd images/Sponza_Column_b_diffuse.dds
	map_bump images/Sponza_Column_b_normalmap.dds
	bump images/Sponza_Column_b_normalmap.dds
	map_roughness images/Sponza_Column_b_roughness.dds

newmtl flagpole
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_metallic images/Metallic_metallic.dds
	map_Kd images/Sponza_FlagPole_diffuse.dds
	map_bump images/Sponza_FlagPole_normalmap.dds
	bump images/Sponza_FlagPole_normalmap.dds
	map_roughness images/Sponza_FlagPole_roughness.dds

newmtl fabric_e
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_metallic images/Sponza_Fabric_metallic.dds
	map_Kd images/Sponza_Fabric_Green_diffuse.dds
	map_bump images/Sponza_Fabric_Green_normalmap.dds
	bump images/Sponza_Fabric_Green_normalmap.dds
	map_roughness images/Sponza_Fabric_roughness.dds

newmtl fabric_d
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_metallic images/Sponza_Fabric_metallic.dds
	map_Kd images/Sponza_Fabric_Blue_diffuse.dds
	map_bump images/Sponza_Fabric_Blue_normalmap.dds
	bump images/Sponza_Fabric_Blue_normalmap.dds
	map_roughness images/Sponza_Fabric_roughness.dds

newmtl fabric_a
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_metallic images/Sponza_Fabric_metallic.dds
	map_Kd images/Sponza_Fabric_Red_diffuse.dds
	map_bump images/Sponza_Fabric_Red_normalmap.dds
	bump images/Sponza_Fabric_Red_normalmap.dds
	map_roughness images/Sponza_Fabric_roughness.dds

newmtl fabric_g
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_metallic images/Sponza_Curtain_metallic.dds
	map_Kd images/Sponza_Curtain_Blue_diffuse.dds
	map_bump images/Sponza_Curtain_Blue_normalmap.dds
	bump images/Sponza_Curtain_Blue_normalmap.dds
	map_roughness images/Sponza_Curtain_roughness.dds

newmtl fabric_c
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_metallic images/Sponza_Curtain_metallic.dds
	map_Kd images/Sponza_Curtain_Red_diffuse.dds
	map_bump images/Sponza_Curtain_Red_normalmap.dds
	bump images/Sponza_Curtain_Red_normalmap.dds
	map_roughness images/Sponza_Curtain_roughness.dds

newmtl fabric_f
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_metallic images/Sponza_Curtain_metallic.dds
	map_Kd images/Sponza_Curtain_Green_diffuse.dds
	map_bump images/Sponza_Curtain_Green_normalmap.dds
	bump images/Sponza_Curtain_Green_normalmap.dds
	map_roughness images/Sponza_Curtain_roughness.dds

newmtl chain
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_metallic images/ChainTexture_Metallic.dds
	map_Kd images/ChainTexture_Albedo.dds
	map_d images/chain_texture_mask.dds
	map_bump images/ChainTexture_Normalmap.dds
	bump images/ChainTexture_Normalmap.dds
	map_roughness images/ChainTexture_Roughness.dds

newmtl vase_hanging
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_metallic images/Metallic_metallic.dds
	map_Kd images/VaseHanging_diffuse.dds
	map_bump images/VaseHanging_normalmap.dds
	bump images/VaseHanging_normalmap.dds
	map_roughness images/VaseHanging_roughness.dds

newmtl vase
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_metallic images/Dielectric_metallic.dds
	map_Kd images/Vase_diffuse.dds
	map_bump images/Vase_normalmap.dds
	bump images/Vase_normalmap.dds
	map_roughness images/Vase_roughness.dds

newmtl Material__25
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_metallic images/Dielectric_metallic.dds
	map_Kd images/Lion_Albedo.dds
	map_bump images/Lion_Normalmap.dds
	bump images/Lion_Normalmap.dds
	map_roughness images/Lion_Roughness.dds

newmtl roof
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_metallic images/Dielectric_metallic.dds
	map_Kd images/Sponza_Roof_diffuse.dds
	map_bump images/Sponza_Roof_normalmap.dds
	bump images/Sponza_Roof_normalmap.dds
	map_roughness images/Sponza_Roof_roughness.dds
