# Blender MTL File: 'None'
# Material Count: 2

newmtl dragon.002
Ns 19.607843
Ka 1.000000 1.000000 1.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
bump drago_normals.tga
map_Kd dragon_texture.png

newmtl postament.002
Ns 19.607843
Ka 1.000000 1.000000 1.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
bump dragonpost_normals.tga
map_Kd postament_texture.png
