<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>D:\Dev\git\simulation\Simulation\main.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Dev\git\simulation\Simulation\gqueue.glsl</string>
      <string>D:\Dev\git\simulation\Simulation\gqueue.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Dev\git\simulation\Simulation\ray.frag</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Dev\git\simulation\Simulation\voxelizer.frag</string>
      <string>D:\Dev\git\simulation\Simulation\voxelizer.geom</string>
      <string>D:\Dev\git\simulation\Simulation\voxelizer.vert</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Dev\git\simulation\Simulation\voxels.glsl</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Dev\git\simulation\Simulation\voxelizer_upsampler.glsl</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Dev\git\simulation\Simulation\dense_voxel_space.cpp</string>
      <string>D:\Dev\git\simulation\Simulation\dense_voxel_space.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Dev\git\simulation\Simulation\dense_voxelizer.cpp</string>
      <string>D:\Dev\git\simulation\Simulation\dense_voxelizer.h</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>