<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>D:\Dev\git\simulation\Simulation\main.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Dev\git\simulation\Simulation\deferred.frag</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Dev\git\simulation\Simulation\material.glsl</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Dev\git\simulation\Simulation\scene.frag</string>
      <string>D:\Dev\git\simulation\Simulation\scene.vert</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Dev\git\simulation\Simulation\DeferredRenderer.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Dev\git\simulation\Simulation\deferred_fbo.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Dev\git\simulation\Simulation\MeshRenderable.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Dev\git\simulation\Simulation\rendering_queue.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Dev\git\simulation\Simulation\hdr_dof_postprocess.cpp</string>
      <string>D:\Dev\git\simulation\Simulation\hdr_dof_postprocess.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Dev\git\simulation\Simulation\renderable.h</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>