<?xml version="1.0" encoding="utf-8"?>
<PerformanceGuideStateManager xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.intel.com">
  <Checkpoints xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
    <d2p1:KeyValueOfstringArrayOfPerformanceAdvisorCheckpointY1yixN8r>
      <d2p1:Key>Baseline Performance</d2p1:Key>
      <d2p1:Value>
        <PerformanceAdvisorCheckpoint>
          <Description>Baseline Performance</Description>
          <ElapsedTime>PT57.765625S</ElapsedTime>
          <PrivilegedProcessorTime>PT58.25S</PrivilegedProcessorTime>
          <TotalProcessorTime>PT19.2633066S</TotalProcessorTime>
          <UserProcessorTime>PT0.484375S</UserProcessorTime>
          <WhenTaken>2015-09-28T09:08:12.7433865+03:00</WhenTaken>
          <processorsLoad>
            <d2p1:float>0</d2p1:float>
          </processorsLoad>
        </PerformanceAdvisorCheckpoint>
      </d2p1:Value>
    </d2p1:KeyValueOfstringArrayOfPerformanceAdvisorCheckpointY1yixN8r>
  </Checkpoints>
  <CompletionStatusMap xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
    <d2p1:KeyValueOfstringStateY1yixN8r>
      <d2p1:Key>PerformanceGuide</d2p1:Key>
      <d2p1:Value>
        <IsCurrent>false</IsCurrent>
        <IsDone>false</IsDone>
        <NextAlwaysEnabled>false</NextAlwaysEnabled>
        <NextAlwaysFocused>false</NextAlwaysFocused>
        <ShowDoneStatus>false</ShowDoneStatus>
      </d2p1:Value>
    </d2p1:KeyValueOfstringStateY1yixN8r>
    <d2p1:KeyValueOfstringStateY1yixN8r>
      <d2p1:Key>Introduction</d2p1:Key>
      <d2p1:Value>
        <IsCurrent>false</IsCurrent>
        <IsDone>true</IsDone>
        <NextAlwaysEnabled>false</NextAlwaysEnabled>
        <NextAlwaysFocused>false</NextAlwaysFocused>
        <ShowDoneStatus>false</ShowDoneStatus>
      </d2p1:Value>
    </d2p1:KeyValueOfstringStateY1yixN8r>
    <d2p1:KeyValueOfstringStateY1yixN8r>
      <d2p1:Key>GettingStarted</d2p1:Key>
      <d2p1:Value>
        <IsCurrent>false</IsCurrent>
        <IsDone>true</IsDone>
        <NextAlwaysEnabled>true</NextAlwaysEnabled>
        <NextAlwaysFocused>false</NextAlwaysFocused>
        <ShowDoneStatus>false</ShowDoneStatus>
      </d2p1:Value>
    </d2p1:KeyValueOfstringStateY1yixN8r>
    <d2p1:KeyValueOfstringStateY1yixN8r>
      <d2p1:Key>GetPerformanceBaseline</d2p1:Key>
      <d2p1:Value>
        <IsCurrent>false</IsCurrent>
        <IsDone>true</IsDone>
        <NextAlwaysEnabled>true</NextAlwaysEnabled>
        <NextAlwaysFocused>false</NextAlwaysFocused>
        <ShowDoneStatus>false</ShowDoneStatus>
      </d2p1:Value>
    </d2p1:KeyValueOfstringStateY1yixN8r>
    <d2p1:KeyValueOfstringStateY1yixN8r>
      <d2p1:Key>CheckPerfBaseline</d2p1:Key>
      <d2p1:Value>
        <IsCurrent>false</IsCurrent>
        <IsDone>true</IsDone>
        <NextAlwaysEnabled>true</NextAlwaysEnabled>
        <NextAlwaysFocused>false</NextAlwaysFocused>
        <ShowDoneStatus>false</ShowDoneStatus>
      </d2p1:Value>
    </d2p1:KeyValueOfstringStateY1yixN8r>
    <d2p1:KeyValueOfstringStateY1yixN8r>
      <d2p1:Key>ProfileApp</d2p1:Key>
      <d2p1:Value>
        <IsCurrent>false</IsCurrent>
        <IsDone>true</IsDone>
        <NextAlwaysEnabled>true</NextAlwaysEnabled>
        <NextAlwaysFocused>false</NextAlwaysFocused>
        <ShowDoneStatus>false</ShowDoneStatus>
      </d2p1:Value>
    </d2p1:KeyValueOfstringStateY1yixN8r>
    <d2p1:KeyValueOfstringStateY1yixN8r>
      <d2p1:Key>ReviewHotspots</d2p1:Key>
      <d2p1:Value>
        <IsCurrent>false</IsCurrent>
        <IsDone>false</IsDone>
        <NextAlwaysEnabled>true</NextAlwaysEnabled>
        <NextAlwaysFocused>false</NextAlwaysFocused>
        <ShowDoneStatus>false</ShowDoneStatus>
      </d2p1:Value>
    </d2p1:KeyValueOfstringStateY1yixN8r>
    <d2p1:KeyValueOfstringStateY1yixN8r>
      <d2p1:Key>UseIntelCompiler</d2p1:Key>
      <d2p1:Value>
        <IsCurrent>false</IsCurrent>
        <IsDone>false</IsDone>
        <NextAlwaysEnabled>false</NextAlwaysEnabled>
        <NextAlwaysFocused>false</NextAlwaysFocused>
        <ShowDoneStatus>false</ShowDoneStatus>
      </d2p1:Value>
    </d2p1:KeyValueOfstringStateY1yixN8r>
    <d2p1:KeyValueOfstringStateY1yixN8r>
      <d2p1:Key>SelectFilesForIntelC</d2p1:Key>
      <d2p1:Value>
        <IsCurrent>true</IsCurrent>
        <IsDone>false</IsDone>
        <NextAlwaysEnabled>false</NextAlwaysEnabled>
        <NextAlwaysFocused>false</NextAlwaysFocused>
        <ShowDoneStatus>false</ShowDoneStatus>
      </d2p1:Value>
    </d2p1:KeyValueOfstringStateY1yixN8r>
    <d2p1:KeyValueOfstringStateY1yixN8r>
      <d2p1:Key>GetPerformanceProgressWithIntelC</d2p1:Key>
      <d2p1:Value>
        <IsCurrent>false</IsCurrent>
        <IsDone>false</IsDone>
        <NextAlwaysEnabled>false</NextAlwaysEnabled>
        <NextAlwaysFocused>false</NextAlwaysFocused>
        <ShowDoneStatus>false</ShowDoneStatus>
      </d2p1:Value>
    </d2p1:KeyValueOfstringStateY1yixN8r>
    <d2p1:KeyValueOfstringStateY1yixN8r>
      <d2p1:Key>CheckPerfProgressIntelC</d2p1:Key>
      <d2p1:Value>
        <IsCurrent>false</IsCurrent>
        <IsDone>false</IsDone>
        <NextAlwaysEnabled>true</NextAlwaysEnabled>
        <NextAlwaysFocused>false</NextAlwaysFocused>
        <ShowDoneStatus>false</ShowDoneStatus>
      </d2p1:Value>
    </d2p1:KeyValueOfstringStateY1yixN8r>
    <d2p1:KeyValueOfstringStateY1yixN8r>
      <d2p1:Key>DetermineIntelCompilerOptions</d2p1:Key>
      <d2p1:Value>
        <IsCurrent>false</IsCurrent>
        <IsDone>false</IsDone>
        <NextAlwaysEnabled>false</NextAlwaysEnabled>
        <NextAlwaysFocused>false</NextAlwaysFocused>
        <ShowDoneStatus>false</ShowDoneStatus>
      </d2p1:Value>
    </d2p1:KeyValueOfstringStateY1yixN8r>
    <d2p1:KeyValueOfstringStateY1yixN8r>
      <d2p1:Key>GetPerformanceProgressWithNewOptions</d2p1:Key>
      <d2p1:Value>
        <IsCurrent>false</IsCurrent>
        <IsDone>false</IsDone>
        <NextAlwaysEnabled>false</NextAlwaysEnabled>
        <NextAlwaysFocused>false</NextAlwaysFocused>
        <ShowDoneStatus>false</ShowDoneStatus>
      </d2p1:Value>
    </d2p1:KeyValueOfstringStateY1yixN8r>
    <d2p1:KeyValueOfstringStateY1yixN8r>
      <d2p1:Key>CheckPerfProgressNewOptions</d2p1:Key>
      <d2p1:Value>
        <IsCurrent>false</IsCurrent>
        <IsDone>false</IsDone>
        <NextAlwaysEnabled>true</NextAlwaysEnabled>
        <NextAlwaysFocused>false</NextAlwaysFocused>
        <ShowDoneStatus>false</ShowDoneStatus>
      </d2p1:Value>
    </d2p1:KeyValueOfstringStateY1yixN8r>
    <d2p1:KeyValueOfstringStateY1yixN8r>
      <d2p1:Key>UseGAP</d2p1:Key>
      <d2p1:Value>
        <IsCurrent>false</IsCurrent>
        <IsDone>false</IsDone>
        <NextAlwaysEnabled>false</NextAlwaysEnabled>
        <NextAlwaysFocused>false</NextAlwaysFocused>
        <ShowDoneStatus>false</ShowDoneStatus>
      </d2p1:Value>
    </d2p1:KeyValueOfstringStateY1yixN8r>
    <d2p1:KeyValueOfstringStateY1yixN8r>
      <d2p1:Key>ReviewGAPAdvice</d2p1:Key>
      <d2p1:Value>
        <IsCurrent>false</IsCurrent>
        <IsDone>false</IsDone>
        <NextAlwaysEnabled>true</NextAlwaysEnabled>
        <NextAlwaysFocused>false</NextAlwaysFocused>
        <ShowDoneStatus>false</ShowDoneStatus>
      </d2p1:Value>
    </d2p1:KeyValueOfstringStateY1yixN8r>
    <d2p1:KeyValueOfstringStateY1yixN8r>
      <d2p1:Key>GetPerformanceProgressWithGAP</d2p1:Key>
      <d2p1:Value>
        <IsCurrent>false</IsCurrent>
        <IsDone>false</IsDone>
        <NextAlwaysEnabled>false</NextAlwaysEnabled>
        <NextAlwaysFocused>false</NextAlwaysFocused>
        <ShowDoneStatus>false</ShowDoneStatus>
      </d2p1:Value>
    </d2p1:KeyValueOfstringStateY1yixN8r>
    <d2p1:KeyValueOfstringStateY1yixN8r>
      <d2p1:Key>CheckPerfProgressGAP</d2p1:Key>
      <d2p1:Value>
        <IsCurrent>false</IsCurrent>
        <IsDone>false</IsDone>
        <NextAlwaysEnabled>true</NextAlwaysEnabled>
        <NextAlwaysFocused>false</NextAlwaysFocused>
        <ShowDoneStatus>false</ShowDoneStatus>
      </d2p1:Value>
    </d2p1:KeyValueOfstringStateY1yixN8r>
    <d2p1:KeyValueOfstringStateY1yixN8r>
      <d2p1:Key>UsePGO</d2p1:Key>
      <d2p1:Value>
        <IsCurrent>false</IsCurrent>
        <IsDone>false</IsDone>
        <NextAlwaysEnabled>false</NextAlwaysEnabled>
        <NextAlwaysFocused>false</NextAlwaysFocused>
        <ShowDoneStatus>false</ShowDoneStatus>
      </d2p1:Value>
    </d2p1:KeyValueOfstringStateY1yixN8r>
    <d2p1:KeyValueOfstringStateY1yixN8r>
      <d2p1:Key>CheckPerfProgressPGO</d2p1:Key>
      <d2p1:Value>
        <IsCurrent>false</IsCurrent>
        <IsDone>false</IsDone>
        <NextAlwaysEnabled>true</NextAlwaysEnabled>
        <NextAlwaysFocused>false</NextAlwaysFocused>
        <ShowDoneStatus>false</ShowDoneStatus>
      </d2p1:Value>
    </d2p1:KeyValueOfstringStateY1yixN8r>
    <d2p1:KeyValueOfstringStateY1yixN8r>
      <d2p1:Key>ContinueOptimizations</d2p1:Key>
      <d2p1:Value>
        <IsCurrent>false</IsCurrent>
        <IsDone>false</IsDone>
        <NextAlwaysEnabled>false</NextAlwaysEnabled>
        <NextAlwaysFocused>false</NextAlwaysFocused>
        <ShowDoneStatus>false</ShowDoneStatus>
      </d2p1:Value>
    </d2p1:KeyValueOfstringStateY1yixN8r>
    <d2p1:KeyValueOfstringStateY1yixN8r>
      <d2p1:Key>ParallelAmplifier</d2p1:Key>
      <d2p1:Value>
        <IsCurrent>false</IsCurrent>
        <IsDone>false</IsDone>
        <NextAlwaysEnabled>true</NextAlwaysEnabled>
        <NextAlwaysFocused>false</NextAlwaysFocused>
        <ShowDoneStatus>false</ShowDoneStatus>
      </d2p1:Value>
    </d2p1:KeyValueOfstringStateY1yixN8r>
    <d2p1:KeyValueOfstringStateY1yixN8r>
      <d2p1:Key>ParallelAdvisor</d2p1:Key>
      <d2p1:Value>
        <IsCurrent>false</IsCurrent>
        <IsDone>false</IsDone>
        <NextAlwaysEnabled>true</NextAlwaysEnabled>
        <NextAlwaysFocused>false</NextAlwaysFocused>
        <ShowDoneStatus>false</ShowDoneStatus>
      </d2p1:Value>
    </d2p1:KeyValueOfstringStateY1yixN8r>
    <d2p1:KeyValueOfstringStateY1yixN8r>
      <d2p1:Key>Summary</d2p1:Key>
      <d2p1:Value>
        <IsCurrent>false</IsCurrent>
        <IsDone>false</IsDone>
        <NextAlwaysEnabled>false</NextAlwaysEnabled>
        <NextAlwaysFocused>false</NextAlwaysFocused>
        <ShowDoneStatus>false</ShowDoneStatus>
      </d2p1:Value>
    </d2p1:KeyValueOfstringStateY1yixN8r>
  </CompletionStatusMap>
  <GapAdvices xmlns:d2p1="http://schemas.datacontract.org/2004/07/Intel.PerformanceGuide" />
  <GapAnalysisHasBeenRun>false</GapAnalysisHasBeenRun>
  <Hotspots>
    <PerformanceAdvisorHotSpot>
      <CountsSelf>-1</CountsSelf>
      <CountsTotal>-1</CountsTotal>
      <FileName i:nil="true" />
      <IsSelected>false</IsSelected>
      <LineNumber>138</LineNumber>
      <NestingLevel>-1</NestingLevel>
      <PercentCpuTime>21.868895</PercentCpuTime>
      <ProjectName i:nil="true" />
      <RoutineBeginLine>-1</RoutineBeginLine>
      <RoutineEndLine>-1</RoutineEndLine>
      <RoutineName>C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xatomic.h</RoutineName>
      <TotalTimeSelf>-1</TotalTimeSelf>
      <TotalTimeTotal>-1</TotalTimeTotal>
    </PerformanceAdvisorHotSpot>
    <PerformanceAdvisorHotSpot>
      <CountsSelf>-1</CountsSelf>
      <CountsTotal>-1</CountsTotal>
      <FileName i:nil="true" />
      <IsSelected>false</IsSelected>
      <LineNumber>45</LineNumber>
      <NestingLevel>-1</NestingLevel>
      <PercentCpuTime>12.659633</PercentCpuTime>
      <ProjectName i:nil="true" />
      <RoutineBeginLine>-1</RoutineBeginLine>
      <RoutineEndLine>-1</RoutineEndLine>
      <RoutineName>D:\Dev\git\simulation\Simulation\atomic_double_ref_guard.h</RoutineName>
      <TotalTimeSelf>-1</TotalTimeSelf>
      <TotalTimeTotal>-1</TotalTimeTotal>
    </PerformanceAdvisorHotSpot>
    <PerformanceAdvisorHotSpot>
      <CountsSelf>-1</CountsSelf>
      <CountsTotal>-1</CountsTotal>
      <FileName i:nil="true" />
      <IsSelected>false</IsSelected>
      <LineNumber>2032</LineNumber>
      <NestingLevel>-1</NestingLevel>
      <PercentCpuTime>5.826017</PercentCpuTime>
      <ProjectName i:nil="true" />
      <RoutineBeginLine>-1</RoutineBeginLine>
      <RoutineEndLine>-1</RoutineEndLine>
      <RoutineName>C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xatomic.h</RoutineName>
      <TotalTimeSelf>-1</TotalTimeSelf>
      <TotalTimeTotal>-1</TotalTimeTotal>
    </PerformanceAdvisorHotSpot>
    <PerformanceAdvisorHotSpot>
      <CountsSelf>-1</CountsSelf>
      <CountsTotal>-1</CountsTotal>
      <FileName i:nil="true" />
      <IsSelected>false</IsSelected>
      <LineNumber>2014</LineNumber>
      <NestingLevel>-1</NestingLevel>
      <PercentCpuTime>4.872633</PercentCpuTime>
      <ProjectName i:nil="true" />
      <RoutineBeginLine>-1</RoutineBeginLine>
      <RoutineEndLine>-1</RoutineEndLine>
      <RoutineName>C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xatomic.h</RoutineName>
      <TotalTimeSelf>-1</TotalTimeSelf>
      <TotalTimeTotal>-1</TotalTimeTotal>
    </PerformanceAdvisorHotSpot>
    <PerformanceAdvisorHotSpot>
      <CountsSelf>-1</CountsSelf>
      <CountsTotal>-1</CountsTotal>
      <FileName i:nil="true" />
      <IsSelected>false</IsSelected>
      <LineNumber>1149</LineNumber>
      <NestingLevel>-1</NestingLevel>
      <PercentCpuTime>4.401003</PercentCpuTime>
      <ProjectName i:nil="true" />
      <RoutineBeginLine>-1</RoutineBeginLine>
      <RoutineEndLine>-1</RoutineEndLine>
      <RoutineName>C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xstring</RoutineName>
      <TotalTimeSelf>-1</TotalTimeSelf>
      <TotalTimeTotal>-1</TotalTimeTotal>
    </PerformanceAdvisorHotSpot>
    <PerformanceAdvisorHotSpot>
      <CountsSelf>-1</CountsSelf>
      <CountsTotal>-1</CountsTotal>
      <FileName i:nil="true" />
      <IsSelected>false</IsSelected>
      <LineNumber>530</LineNumber>
      <NestingLevel>-1</NestingLevel>
      <PercentCpuTime>3.435005</PercentCpuTime>
      <ProjectName i:nil="true" />
      <RoutineBeginLine>-1</RoutineBeginLine>
      <RoutineEndLine>-1</RoutineEndLine>
      <RoutineName>C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\iosfwd</RoutineName>
      <TotalTimeSelf>-1</TotalTimeSelf>
      <TotalTimeTotal>-1</TotalTimeTotal>
    </PerformanceAdvisorHotSpot>
    <PerformanceAdvisorHotSpot>
      <CountsSelf>-1</CountsSelf>
      <CountsTotal>-1</CountsTotal>
      <FileName i:nil="true" />
      <IsSelected>false</IsSelected>
      <LineNumber>646</LineNumber>
      <NestingLevel>-1</NestingLevel>
      <PercentCpuTime>2.315060</PercentCpuTime>
      <ProjectName i:nil="true" />
      <RoutineBeginLine>-1</RoutineBeginLine>
      <RoutineEndLine>-1</RoutineEndLine>
      <RoutineName>C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2016.0.110\windows\tbb\include\tbb\concurrent_hash_map.h</RoutineName>
      <TotalTimeSelf>-1</TotalTimeSelf>
      <TotalTimeTotal>-1</TotalTimeTotal>
    </PerformanceAdvisorHotSpot>
    <PerformanceAdvisorHotSpot>
      <CountsSelf>-1</CountsSelf>
      <CountsTotal>-1</CountsTotal>
      <FileName i:nil="true" />
      <IsSelected>false</IsSelected>
      <LineNumber>1119</LineNumber>
      <NestingLevel>-1</NestingLevel>
      <PercentCpuTime>2.124421</PercentCpuTime>
      <ProjectName i:nil="true" />
      <RoutineBeginLine>-1</RoutineBeginLine>
      <RoutineEndLine>-1</RoutineEndLine>
      <RoutineName>C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2016.0.110\windows\tbb\include\tbb\concurrent_hash_map.h</RoutineName>
      <TotalTimeSelf>-1</TotalTimeSelf>
      <TotalTimeTotal>-1</TotalTimeTotal>
    </PerformanceAdvisorHotSpot>
  </Hotspots>
  <OptionSelectorDialogState xmlns:d2p1="http://schemas.datacontract.org/2004/07/Intel.PerformanceGuide" />
  <OptionSelectorHasBeenRun>false</OptionSelectorHasBeenRun>
  <UIState>0</UIState>
  <WorkflowSettings xmlns:d2p1="http://schemas.datacontract.org/2004/07/Intel.PerformanceGuide">
    <d2p1:CopyFromConfigurationName>Release</d2p1:CopyFromConfigurationName>
    <d2p1:CreateNewConfiguration>false</d2p1:CreateNewConfiguration>
    <d2p1:NewConfigurationName>Release_PG</d2p1:NewConfigurationName>
    <d2p1:UseDebugSettingsToRun>true</d2p1:UseDebugSettingsToRun>
  </WorkflowSettings>
</PerformanceGuideStateManager>